===================================================================================
type of graph:  synthetic graph
filename:       networks/UScommoditiesBB_synth/original_graph/UScommoditiesBB_synth
created:        2023/01/17 2:19 UTC
===================================================================================
Input parameters
number of vertices:     376
geometry:               S1
delta:                  1
alpha:                  0.65
PDF kappa:              power law with hard cut-off
  - gamma:              2.46
  - kappa min.:         1.8274
  - kappa max.:         106.087
PDF sigma:              deterministic scaling
  - eta:                1.22
  - prop. constant:     3045
Prob. of connection:    Fermi-Dirac
  - beta:               1.3
PDF weights:            gamma
  - shape parameter:    0.833333
  - scale parameter:    1.2
===================================================================================
Theoretical values
mean kappa:         4.91757
mean sigma:         24132.6
mu:                 0.0279001
nu:                 2.24593e-05
===================================================================================
Observables
minimum non-zero degree:         1
maximum degree:                  41
average degree:                  3.14894
number of zero-degree vertices:  54
minimum non-zero strength:       13.996
maximum strength:                1.41379e+06
average strength:                17605.4
2nd moment strength:             8.94542e+09
2eta-1 moment strength:          0
variance strength:               8.63548e+09
minimum non-zero weight:         0.0873271
maximum weight:                  1.04939e+06
average weight:                  5590.89
minimum kappa:                   1.83153
maximum kappa:                   82.4676
average kappa:                   4.43193
minimum sigma:                   6371.17
maximum sigma:                   662908
average sigma:                   20686.3
