===================================================================================
type of graph:  synthetic graph
filename:       networks/wanusa2013PassengersBB_synth/original_graph/wanusa2013PassengersBB_synth
created:        2023/01/17 2:19 UTC
===================================================================================
Input parameters
number of vertices:     884
geometry:               S1
delta:                  1
alpha:                  0.15
PDF kappa:              power law with hard cut-off
  - gamma:              1.76
  - kappa min.:         -2.71579
  - kappa max.:         -20455.4
PDF sigma:              deterministic scaling
  - eta:                1.7
  - prop. constant:     10000
Prob. of connection:    Fermi-Dirac
  - beta:               1.4
PDF weights:            gamma
  - shape parameter:    0.714286
  - scale parameter:    1.4
===================================================================================
Theoretical values
mean kappa:         -64.7485
mean sigma:         nan
mu:                 -0.00269049
nu:                 nan
===================================================================================
Observables
minimum non-zero degree:         883
maximum degree:                  0
average degree:                  0
number of zero-degree vertices:  884
minimum non-zero strength:       1.79769e+308
maximum strength:                0
average strength:                0
2nd moment strength:             0
2eta-1 moment strength:          0
variance strength:               0
minimum non-zero weight:         1.79769e+308
maximum weight:                  0
average weight:                  nan
minimum kappa:                   -16470.8
maximum kappa:                   0
average kappa:                   -73.4787
minimum sigma:                   1.79769e+308
maximum sigma:                   0
average sigma:                   nan
