===================================================================================
type of graph:  synthetic graph
filename:       networks/wtw2013BB_real_degree_synth/original_graph/wtw2013BB_real_degree_synth
created:        2023/01/17 2:19 UTC
===================================================================================
Input parameters
number of vertices:     189
geometry:               S1
delta:                  1
alpha:                  0.41
PDF kappa:              power law with hard cut-off
  - gamma:              2.42
  - kappa min.:         1.71549
  - kappa max.:         68.7909
PDF sigma:              deterministic scaling
  - eta:                1.6
  - prop. constant:     3772
Prob. of connection:    Fermi-Dirac
  - beta:               2.5
PDF weights:            gamma
  - shape parameter:    0.769231
  - scale parameter:    1.3
===================================================================================
Theoretical values
mean kappa:         4.59373
mean sigma:         66929.4
mu:                 0.0823761
nu:                 1.75121e-05
===================================================================================
Observables
minimum non-zero degree:         1
maximum degree:                  42
average degree:                  4.22222
number of zero-degree vertices:  14
minimum non-zero strength:       10.4528
maximum strength:                1.4112e+06
average strength:                48438.4
2nd moment strength:             1.69338e+10
2eta-1 moment strength:          0
variance strength:               1.45875e+10
minimum non-zero weight:         2.65789
maximum weight:                  173248
average weight:                  11472.3
minimum kappa:                   1.72388
maximum kappa:                   40.5789
average kappa:                   4.492
minimum sigma:                   9015.35
maximum sigma:                   1.41206e+06
average sigma:                   58698.3
